<div class="conteiner">
    <div class="row">
        <div class="col-12 text-center">
            <h2>Listado de usuarios</h2>

        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <a class="btn btn-xs btn-success" [routerLink]="['/usuarios/alta']">Alta cliente</a>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Correo</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let c of listaClientes">
                    <th scope="row">{{c.id}}</th>
                    <td>{{c.nombre}}</td>
                    <td>{{c.correo}}</td>
                    <td>
                        <a [routerLink]="['/usuarios/detalle', c.id]" class="btn btn-xs btn-success">Detalle</a>
                    </td>

                    <td>
                        <a [routerLink]="['/usuarios/editar', c.id]" class="btn btn-xs btn-primary">Editar</a>
                    </td>

                    <td>
                        <button class="btn btn-xs btn-danger" (click)="eliminar(c.id)">Eliminar</button>
                    </td>

                    <td>
                        <a href="" class="btn btn-xs btn-warning">Ver ventas</a>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>

</div>